<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
			<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="description" content="">
	
		<title>🐤jump</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?f504a0cab5549ccfc525aaaf6ab24681";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
			</script>
			
	</head>
	<body>
		<div id="score"></div>
		<div>
			<div id="start"></div>
			<div id="over"> game over 💀</div>
		</div>
	</body>
	<style>
		#score{
			color: white;
			position: fixed;
			width: 16%;
			left: 42%;
			top: 15%;
			text-align: center;
			font-size: 30px;
		}
		#over{
			position: fixed;
			width: 40%;
			padding: 5px;
			text-align: center;
			background: #2b98ff;
			color: white;
			left: 30%;
			top: 50%;
			border-radius: 10px;
			display: none;
		}
		#start{
			position: fixed;
			width: 40%;
			padding: 5px;
			text-align: center;
			background: #2b98ff;
			color: white;
			left: 30%;
			top: 50%;
			border-radius: 10px;
		}
	</style>
	<script src="dist/main.js"></script>
</html>